<!DOCTYPE html>
<!-- saved from url=(0079)https://www.medieninformatik.th-koeln.de/miverleih/index.php?controller=account -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Medieninformatik | Verleihsystem</title>

        <link href="./Medieninformatik _ Verleihsystem_files/index.min.css" rel="stylesheet" media="screen">
        <link href="./Medieninformatik _ Verleihsystem_files/bootstrap.min.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="verleih-background not-loggedin">

        <header id="header">
            <div class="row">
                <div class="col-xs-8">
                    <ul class="header-nav clearfix">
                        <li class="brand-container">
                            <h1 id="logo">
                                <a href="https://www.medieninformatik.th-koeln.de/miverleih/index.php">MI Verleih</a>
                                <span class="beta">BETA</span>
                            </h1>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <ul class="header-nav" id="user-actions">
                        <li><a href="https://www.medieninformatik.th-koeln.de/miverleih/index.php?controller=contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="content">
            <div class="clearfix form-content" id="body">
    <div class="col-lg-12 text-center">
		<div id="login-box">
			<form action="https://www.medieninformatik.th-koeln.de/miverleih/index.php?controller=account&amp;action=login" method="post" class="form-inline">
				<div class="form-group ">
					<label class="sr-only" for="input_userid">GM-ID</label>
					<input type="text" name="userid" placeholder="ADV-Kennung" autofocus="autofocus" class="form-control" id="input_userid">
									</div>
				<div class="form-group ">
					<label class="sr-only" for="input_password">Passwort</label>
					<input type="password" name="password" class="form-control" id="input_password" placeholder="Passwort">
									</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary">Anmelden</button>
				</div>
			</form>
		</div>
	</div>
</div>
        </div>

        <footer id="footer" class="col-xs-12">
            Bei diesem System handelt es sich um eine Beta Version.
            Sofern Fehler auftreten schicken Sie bitte eine E-mail an <a href="mailto:verleih@gm.fh-koeln.de?Subject=Verleihsystem">verleih@gm.fh-koeln.de</a>
        </footer>


</body></html>
